/* Import some fonts */



body {
	
	  background:url(../img/bg.jpg) no-repeat center center fixed;

	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
}

#app-container{

}

#main-menu-btns{
	padding:auto; margin:auto;
}

.main-menu-btn{
	background:#fbaf5d;
	color:white;
	padding:5px;

	border:2px solid #ef8511;
	border-radius: 15px;
	box-shadow:0px 0px 15px #888;

	background: linear-gradient(#fcc284, #fbaf5d);
	font-family: "Hobo Std";
}

/* Styles on Modal Screen */
#modalscreen{
	background:#fff;
	color:black; position:fixed; top:0;  z-index:10; 

	height:280px; width:85%;
	padding:10px; margin:10% 0% 0% 2%;

	border-radius:15px;
	box-shadow:0px 0px 15px #555;
}

#modalscreen-title {
	color:white; position:fixed; z-index:12;
	background:#faa84e; width:91%;
	box-shadow:0px 0px 15px #555;
	padding:3% 0% 3% 0%; margin-left:-3%;

	font-size:1.4em;
	font-family: "Hobo Std";
}

#modalscreen-body {
	background:#ebf9fc;
	height:240px;

	position:relative; top:0;
}