<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	body{ padding:0px; margin:0px; }
	</style>
</head>
<body>
	<div id='gameContainer'></div>

	<script type='text/javascript' src='js/jquery23.js'></script>
	<script type='text/javascript' src='js/kinetic.js'></script>
	<script type='text/javascript' src='js/game.js'></script>
	<!-- <script type='text/javascript' src='gamejquery.js'></script> -->
	
	<!-- <script type="text/javascript" src="js/SocialSharing.js"> </script> -->
</body>
</html>