<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel='stylesheet' href='bootstrap.css' />
	<style>
	.col-md-2 {
		border:1px solid #000;
		height:60px;
	}
	</style>
</head>
<body>
	<div id='gameContainer'></div>

	<script type='text/javascript' src='jquery23.js'></script>
	<script type='text/javascript' src='kinetic.js'></script>
	<script type='text/javascript' src='game.js'></script>
	<script type='text/javascript' src='gamejquery.js'></script>
</body>
</html>